VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67553d03002db03a6061"
VITE_APPWRITE_DATABASE_ID="67553fb60014b4ca70c1"
VITE_APPWRITE_COLLECTION_ID="67553fe700094af0b9cc"
VITE_APPWRITE_BUCKET_ID="67554544003de774fd05"
